version: '3'
services:
  wlf_mysql:
    image: mysql:5.7
    container_name: wlf_mysql
    restart: always
    network_mode: 'bridge'
    ports:
     - "3306:3306"
    volumes:
     - ./mysql/conf:/etc/mysql/conf
     - ./mysql/data:/var/lib/mysql
     - ./mysql/logs:/logs
     - ./mysql/initdb:/docker-entrypoint-initdb.d
    environment:
     MYSQL_ROOT_PASSWORD: webnav123456
     MYSQL_DATABASE: "db_site_navigation"
  wlf_webnav:
    image: wlf_webnav:v1.0.0
    container_name: wlf_webnav
    restart: always
    network_mode: 'bridge'
    ports:
     - "7777:7777"