version: '3'
services:
  mysql:
    image: mysql:5.7
    container_name: wlf_mysql
    command: --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci
    environment:
     MYSQL_ROOT_PASSWORD: webnav123456
     MYSQL_DATABASE: db_site_navigation
     TZ: Asia/Shanghai
    restart: on-failure
    ports:
     - "3306:3306"
    volumes:
     - ./mysql/conf/my.cnf:/etc/mysql/my.cnf
     - ./mysql/data:/var/lib/mysql
     - ./mysql/initdb:/docker-entrypoint-initdb.d
  webnav:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: wlf_webnav
    depends_on:
      - mysql
    environment:
      DB_HOST: mysql
      DB_PORT: 3306
      DB_USER: root
      DB_PASSWORD: webnav123456
      DB_NAME: db_site_navigation
    restart: on-failure
    ports:
     - "7777:7777"
